# kafka-batch3

./: .gitignore  App.java  bucket-list.txt  demo-1.txt  deploy-1-zk.md  deploy-kafka-connect-workers.md  deploy-kafka-ui.md  download-apache-kafka.md  file1.txt  file2.txt  how-to-run-kafka-clients.md  index.html  install-java-17.md  links.txt  manage-consumer-groups.md  manage.ksqldb.md  searching-redis-keys-by-value.txt  slides.txt
confluent-7.7.0/logs/: controller.log.2024-08-27-06  controller.log.2024-08-27-07  controller.log.2024-08-27-08  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  ksql-server-gc.log.0  ksql-server-gc.log.1  ksql-server-gc.log.2  ksql-server-gc.log.3  log-cleaner.log.2024-08-27-06  server.log.2024-08-27-06  server.log.2024-08-27-07  state-change.log.2024-08-27-06  state-change.log.2024-08-27-07  zookeeper-gc.log.0
cqrs/service-1/: pom.xml
eos/: pom.xml
introduction-to-ksqldb/: demo_introduction_to_ksqldb_01.adoc  docker-compose.yml
kafka-clients/: pom.xml
kafka-connect-examples/: README.md  docker-compose.yml
kafka-connect-examples/connectors/: debezium-mysql-moviesdb.json  elasticsearch-sink-movies.json
kafka-connect-examples/elasticsearch/: movies-mapping.json
kafka-connect-examples/kafka-connect/: Dockerfile
kafka-connect-examples/mysql/: mysql.cnf
kafka-docker-mm2/: README.md
kafka-monitoring/: Lab.md
kafka-redis-services/kafka_redis_consumer/: pom.xml
kafka-redis-services/user_activity_producer/: pom.xml
kafka-redis-services/user_activity_producer/src/main/java/com/example/: RandomUserActivityProducer.java
kafka-streams-examples/kafka-streams/: pom.xml
kafka-streams-examples/kafka-streams/src/main/avro/: appliance_order.avsc  combined_order.avsc  electronic_order.avsc  processed_order.avsc  product_order.avsc  user.avsc
kafka-streams-examples/kafka-streams/src/main/java/com/example/: StreamsUtils.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/aggregate/: StreamsAggregate.java  TopicLoader.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/aggregate/solution/: StreamsAggregate.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/avro/: ApplianceOrder.java  CombinedOrder.java  ElectronicOrder.java  ProcessedOrder.java  ProductOrder.java  User.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/basic/: BasicStreams.java  TopicLoader.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/basic/solution/: BasicStreams.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/errors/: StreamsErrorHandling.java  TopicLoader.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/errors/solution/: StreamsErrorHandling.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/joins/: StreamsJoin.java  TopicLoader.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/joins/solution/: StreamsJoin.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/ktable/: KTableExample.java  TopicLoader.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/ktable/solution/: KTableExample.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/processor/: ProcessorApi.java  TopicLoader.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/processor/solution/: ProcessorApi.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/serdes/: StreamsSerdes.java  StreamsSerdesSchemaRegistry.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/serdes/solution/: StreamsSerdes.java  StreamsSerdesSchemaRegistry.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/time/: StreamsTimestampExtractor.java  TopicLoader.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/time/solution/: StreamsTimestampExtractor.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/windows/: StreamsWindows.java  TopicLoader.java
kafka-streams-examples/kafka-streams/src/main/java/com/example/windows/solution/: StreamsWindows.java
kafka-streams-examples/kafka-streams/src/main/resources/: streams.properties
kafka-ui/: application.yml
kafka/config/: connect-mirror-maker.properties  server-101.properties  server-102.properties  server-103.properties  server.properties
kafka/logs/: controller.log.2024-08-20-12  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  server.log.2024-08-20-12  state-change.log.2024-08-20-12
kafka/site-docs/: kafka_2.13-3.7.1-site-docs.tgz
lab/: benchmark.md  demo_introduction_to_ksqldb_01.adoc  download-apache-kafka.md  file1.txt  file2.txt  how-to-run-kafka-clients.md  install-java-17.md  manage-topic.md
lab1/: application.yml  connect-distributed-worker-1.properties  deploy-3-kafka-servers.md  install-tilix-terminal-emulator.md  kafka-client-benchmark.md  kafka-topic.md  manage-schema.md
lab2/: create-VM.md  download-kafka.md  install-java-17-in-ubuntu.md  kafka_server_jaas.conf  security.md
lab2/kafka-monitoring/: Lab.md  jmx_exporter_kafka_broker.yml
lab2/ssl/: ca-cert  ca-cert.srl  ca-key  ca-request-broker-1  ca-request-client  ca-signed-broker-1  ca-signed-client  kafka.broker-1.keystore.jks  kafka.broker-1.truststore.jks  kafka.client.keystore.jks  kafka.client.truststore.jks
play-with-redis/demo-service/: lab.md  pom.xml
schema-registry-examples/consumer/: pom.xml
schema-registry-examples/producer/: pom.xml
schema-registry-examples/producer/src/main/avro/: user.avsc
schema-registry-examples/producer/src/main/java/com/example/: Producer.java
schema-registry-examples/untitled/: pom.xml
spring-boot/: how-to-run.md
spring-boot/consumer-app/: pom.xml
spring-boot/producer-app/: pom.xml
ssl/: ca-cert  ca-cert.srl  ca-key  ca-request-broker-1  ca-request-client  ca-signed-broker-1  ca-signed-client  kafka.broker-1.keystore.jks  kafka.broker-1.truststore.jks  kafka.client.keystore.jks  kafka.client.truststore.jks
(+108 files in other folders)
