# Kafka datacenters
clusters=clusterA, clusterB
clusterA.bootstrap.servers=localhost:9092
clusterB.bootstrap.servers=localhost:9093

# MM2 replication settings
clusterA->clusterB.enabled=true
clusterB->clusterA.enabled=true


# Use headers to track message origin and prevent loops
replication.policy.emit.headers=true

# Use IdentityReplicationPolicy to avoid adding cluster name prefixes
# replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy
# custom replication policy
# replication.policy.class=com.example.CustomReplicationPolicy


# Other MM2 configurations
topics=.*
groups=.*

tasks.max=2
replication.factor=1
refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=30

offset-syncs.topic.replication.factor=1
heartbeats.topic.replication.factor=1
checkpoints.topic.replication.factor=1

# Enable heartbeats and checkpoints
clusterA->clusterB.emit.heartbeats.enabled=true
clusterA->clusterB.emit.checkpoints.enabled=true
clusterB->clusterA.emit.heartbeats.enabled=true
clusterB->clusterA.emit.checkpoints.enabled=true
