listeners=http://0.0.0.0:8088

# in the book, we reference localhost instead of 'broker' for the hostname
# below. broker is the container name for the Kafka deployment in our
# docker-compose.yml file, but if we were running ksqldb server locally,
# we'd use localhost
bootstrap.servers=kafka:9092
