streams {
    application.id=dev
    bootstrap.servers="localhost:29092"
    cache.max.bytes.buffering=0 # send aggregations down-stream immediately
    auto.offset.reset=latest
    state.dir=/tmp/kafka-streams
    application.server="localhost:7000"
    replication.factor=1
    num.standby.replicas=0
}
